interface/resources/controllers/oculus_touch.json (before)
{
    "name": "Oculus Touch to Standard",
    "channels": [
        { "from": "OculusTouch.A", "to": "Standard.RightPrimaryThumb", "peek": true },
        { "from": "OculusTouch.X", "to": "Standard.LeftPrimaryThumb", "peek": true },
        { "from": "OculusTouch.B", "to": "Standard.RightSecondaryThumb", "peek": true},
        { "from": "OculusTouch.Y", "to": "Standard.LeftSecondaryThumb", "peek": true},

        { "from": "OculusTouch.A", "to": "Standard.A" },
        { "from": "OculusTouch.B", "to": "Standard.B" },
        { "from": "OculusTouch.X", "to": "Standard.X" },
        { "from": "OculusTouch.Y", "to": "Standard.Y" },

        { "from": "OculusTouch.LY", "to": "Standard.LY",
            "filters": [
                { "type": "deadZone", "min": 0.3 },
                "invert"
            ]
        },
        { "from": "OculusTouch.LX", "filters": { "type": "deadZone", "min": 0.3 }, "to": "Standard.LX" },
        { "from": "OculusTouch.LT", "to": "Standard.LTClick",
            "peek": true,
            "filters": [ { "type": "hysteresis", "min": 0.85, "max": 0.9 } ]
        },
        { "from": "OculusTouch.LT", "to": "Standard.LT" },
        { "from": "OculusTouch.LS", "to": "Standard.LS" },
        { "from": "OculusTouch.LeftGrip", "filters": { "type": "deadZone", "min": 0.5 }, "to": "Standard.LeftGrip" },
        { "from": "OculusTouch.LeftHand", "to": "Standard.LeftHand", "when": [ "Application.InHMD" ] },

        { "from": "OculusTouch.RY", "to": "Standard.RY",
            "filters": [
                { "type": "deadZone", "min": 0.3 },
                "invert"
            ]
        },
        { "from": "OculusTouch.RX", "filters": { "type": "deadZone", "min": 0.3 }, "to": "Standard.RX" },
        { "from": "OculusTouch.RT", "to": "Standard.RTClick",
            "peek": true,
            "filters": [ { "type": "hysteresis", "min": 0.85, "max": 0.9 } ]
        },
        { "from": "OculusTouch.RT", "to": "Standard.RT" },
        { "from": "OculusTouch.RS", "to": "Standard.RS" },
        { "from": "OculusTouch.RightGrip", "filters": { "type": "deadZone", "min": 0.5 }, "to": "Standard.RightGrip" },
        { "from": "OculusTouch.RightHand", "to": "Standard.RightHand", "when": [ "Application.InHMD" ] },

        { "from": "OculusTouch.LeftApplicationMenu", "to": "Standard.Back" },
        { "from": "OculusTouch.RightApplicationMenu", "to": "Standard.Start" },

        { "from": "OculusTouch.LeftPrimaryThumbTouch", "to": "Standard.LeftPrimaryThumbTouch" },
        { "from": "OculusTouch.LeftSecondaryThumbTouch", "to": "Standard.LeftSecondaryThumbTouch" },
        { "from": "OculusTouch.RightPrimaryThumbTouch", "to": "Standard.RightPrimaryThumbTouch" },
        { "from": "OculusTouch.RightSecondaryThumbTouch", "to": "Standard.RightSecondaryThumbTouch" },
        { "from": "OculusTouch.LeftPrimaryIndexTouch", "to": "Standard.LeftPrimaryIndexTouch" },
        { "from": "OculusTouch.RightPrimaryIndexTouch", "to": "Standard.RightPrimaryIndexTouch" },
        { "from": "OculusTouch.LSTouch", "to": "Standard.LSTouch" },
        { "from": "OculusTouch.RSTouch", "to": "Standard.RSTouch" },
        { "from": "OculusTouch.LeftThumbUp", "to": "Standard.LeftThumbUp" },
        { "from": "OculusTouch.RightThumbUp", "to": "Standard.RightThumbUp" },
        { "from": "OculusTouch.LeftIndexPoint", "to": "Standard.LeftIndexPoint" },
        { "from": "OculusTouch.RightIndexPoint", "to": "Standard.RightIndexPoint" }
    ]
}

interface/resources/controllers/oculus_touch.json (after)
{
    "name": "Oculus Touch to Standard",
    "channels": [
        { "from": "OculusTouch.A", "to": "Standard.RightPrimaryThumb", "peek": true },
        { "from": "OculusTouch.X", "to": "Standard.LeftPrimaryThumb", "peek": true },
        { "from": "OculusTouch.B", "to": "Standard.RightSecondaryThumb", "peek": true},
        { "from": "OculusTouch.Y", "to": "Standard.LeftSecondaryThumb", "peek": true},

        { "from": "OculusTouch.A", "to": "Standard.A" },
        { "from": "OculusTouch.B", "to": "Standard.B" },
        { "from": "OculusTouch.X", "to": "Standard.X" },
        { "from": "OculusTouch.Y", "to": "Standard.Y" },

        { "from": "OculusTouch.LY", "to": "Standard.LY",
            "filters": [
                { "type": "deadZone", "min": 0.3 },
                "invert"
            ]
        },
        { "from": "OculusTouch.LX", "filters": { "type": "deadZone", "min": 0.3 }, "to": "Standard.LX" },
        { "from": "OculusTouch.LT", "to": "Standard.LTClick",
            "peek": true,
            "filters": [ { "type": "hysteresis", "min": 0.85, "max": 0.9 } ]
        },
        { "from": "OculusTouch.LT", "to": "Standard.LT" },
        { "from": "OculusTouch.LS", "to": "Standard.LS" },
        { "from": "OculusTouch.LeftGrip", "filters": { "type": "deadZone", "min": 0.5 }, "to": "Standard.LeftGrip" },
        { "from": "OculusTouch.LeftHand", "to": "Standard.LeftHand", "when": [ "Application.InHMD" ] },

        { "from": "OculusTouch.RY", "to": "Standard.RY",
            "filters": [
                { "type": "deadZone", "min": 0.3 },
                "invert"
            ]
        },
        { "from": "OculusTouch.RX", "filters": { "type": "deadZone", "min": 0.3 }, "to": "Standard.RX" },
        { "from": "OculusTouch.RT", "to": "Standard.RTClick",
            "peek": true,
            "filters": [ { "type": "hysteresis", "min": 0.85, "max": 0.9 } ]
        },
        { "from": "OculusTouch.RT", "to": "Standard.RT" },
        { "from": "OculusTouch.RS", "to": "Standard.RS" },
        { "from": "OculusTouch.RightGrip", "filters": { "type": "deadZone", "min": 0.5 }, "to": "Standard.RightGrip" },
        { "from": "OculusTouch.RightHand", "to": "Standard.RightHand", "when": [ "Application.InHMD" ] },

        { "from": "OculusTouch.LeftApplicationMenu", "to": "Standard.Back" },
        { "from": "OculusTouch.RightApplicationMenu", "to": "Standard.Start" },

        { "from": "OculusTouch.LeftPrimaryThumbTouch", "to": "Standard.LeftPrimaryThumbTouch" },
        { "from": "OculusTouch.LeftSecondaryThumbTouch", "to": "Standard.LeftSecondaryThumbTouch" },
        { "from": "OculusTouch.RightPrimaryThumbTouch", "to": "Standard.RightPrimaryThumbTouch" },
        { "from": "OculusTouch.RightSecondaryThumbTouch", "to": "Standard.RightSecondaryThumbTouch" },
        { "from": "OculusTouch.LeftPrimaryIndexTouch", "to": "Standard.LeftPrimaryIndexTouch" },
        { "from": "OculusTouch.RightPrimaryIndexTouch", "to": "Standard.RightPrimaryIndexTouch" },
        { "from": "OculusTouch.LSTouch", "to": "Standard.LSTouch" },
        { "from": "OculusTouch.RSTouch", "to": "Standard.RSTouch" },
        { "from": "OculusTouch.LeftThumbUp", "to": "Standard.LeftThumbUp" },
        { "from": "OculusTouch.RightThumbUp", "to": "Standard.RightThumbUp" },
        { "from": "OculusTouch.LeftIndexPoint", "to": "Standard.LeftIndexPoint" },
        { "from": "OculusTouch.RightIndexPoint", "to": "Standard.RightIndexPoint" },

        { "from": "OculusTouch.Head", "to" : "Standard.Head", "when" : [ "Application.InHMD"] }
    ]
}

interface/resources/controllers/oculus_touch.json (diff)
@@ -57,6 +57,8 @@
         { "from": "OculusTouch.LeftThumbUp", "to": "Standard.LeftThumbUp" },
         { "from": "OculusTouch.RightThumbUp", "to": "Standard.RightThumbUp" },
         { "from": "OculusTouch.LeftIndexPoint", "to": "Standard.LeftIndexPoint" },
-        { "from": "OculusTouch.RightIndexPoint", "to": "Standard.RightIndexPoint" }
+        { "from": "OculusTouch.RightIndexPoint", "to": "Standard.RightIndexPoint" },
+
+        { "from": "OculusTouch.Head", "to" : "Standard.Head", "when" : [ "Application.InHMD"] }
     ]
 }
