interface/resources/controllers/xbox.json (before)
{
    "name": "XBox to Standard",
    "channels": [
        { "from": "GamePad.LY", "filters": { "type": "deadZone", "min": 0.05 }, "to": "Actions.TranslateZ" },
        { "from": "GamePad.LX", "filters": { "type": "deadZone", "min": 0.05 }, "to": "Actions.TranslateX" },

        { "from": "GamePad.LT", "to": "Standard.LTClick",
            "peek": true,
            "filters": [ { "type": "hysteresis", "min": 0.85, "max": 0.9 } ]
        },
        { "from": "GamePad.LT", "to": "Standard.LT" },
        { "from": "GamePad.LB", "to": "Standard.LB" },
        { "from": "GamePad.LS", "to": "Standard.LS" },


        { "from": "GamePad.RX",
          "when": [ "Application.InHMD", "Application.SnapTurn" ],
          "to": "Actions.StepYaw",
          "filters":
            [
                { "type": "deadZone", "min": 0.15 },
                "constrainToInteger",
                { "type": "pulse", "interval": 0.25 },
                { "type": "scale", "scale": 22.5 }
            ]
        },

        { "from": "GamePad.RX", "filters": { "type": "deadZone", "min": 0.05 }, "to": "Actions.Yaw" },

        { "from": "GamePad.RY",
          "to": "Actions.VERTICAL_UP",
          "filters":
            [
                { "type": "deadZone", "min": 0.95 },
                "invert"
            ]
        },

        { "from": "GamePad.RT", "to": "Standard.RTClick",
            "peek": true,
            "filters": [ { "type": "hysteresis", "min": 0.85, "max": 0.9 } ]
        },
        { "from": "GamePad.RT", "to": "Standard.RT" },
        { "from": "GamePad.RB", "to": "Standard.RB" },
        { "from": "GamePad.RS", "to": "Standard.RS" },

        { "from": "GamePad.Start", "to": "Standard.Start" },
        { "from": "GamePad.Back", "to": "Actions.CycleCamera" },

        { "from": "GamePad.DU", "to": "Standard.DU" },
        { "from": "GamePad.DD", "to": "Standard.DD" },
        { "from": "GamePad.DL", "to": "Standard.DL" },
        { "from": "GamePad.DR", "to": "Standard.DR" },

        { "from": [ "GamePad.Y" ], "to": "Standard.RightPrimaryThumb", "peek": true },
        { "from": "GamePad.A", "to": "Standard.A" },
        { "from": "GamePad.B", "to": "Standard.B" },
        { "from": "GamePad.X", "to": "Standard.X" },
        { "from": "GamePad.Y", "to": "Standard.Y" }
    ]
}

interface/resources/controllers/xbox.json (after)
{
    "name": "XBox to Standard",
    "channels": [
        { "from": "GamePad.LY", "filters": { "type": "deadZone", "min": 0.05 }, "to": "Actions.TranslateZ" },
        { "from": "GamePad.LX", "filters": { "type": "deadZone", "min": 0.05 }, "to": "Actions.TranslateX" },

        { "from": "GamePad.LT", "to": "Standard.LTClick",
            "peek": true,
            "filters": [ { "type": "hysteresis", "min": 0.85, "max": 0.9 } ]
        },
        { "from": "GamePad.LT", "to": "Standard.LT" },
        { "from": "GamePad.LB", "to": "Standard.LB" },
        { "from": "GamePad.LS", "to": "Standard.LS" },


        { "from": "GamePad.RX",
          "when": [ "Application.InHMD", "Application.SnapTurn" ],
          "to": "Actions.StepYaw",
          "filters":
            [
                { "type": "deadZone", "min": 0.15 },
                "constrainToInteger",
                { "type": "pulse", "interval": 0.25 },
                { "type": "scale", "scale": 22.5 }
            ]
        },

        { "from": "GamePad.RX", "filters": { "type": "deadZone", "min": 0.05 }, "to": "Actions.Yaw" },

        { "from": "GamePad.RY",
          "to": "Actions.VERTICAL_UP",
          "filters":
            [
                { "type": "deadZone", "min": 0.95 },
                "invert"
            ]
        },

        { "from": "GamePad.RT", "to": "Standard.RTClick",
            "peek": true,
            "filters": [ { "type": "hysteresis", "min": 0.85, "max": 0.9 } ]
        },
        { "from": "GamePad.RT", "to": "Standard.RT" },
        { "from": "GamePad.RB", "to": "Standard.RB" },
        { "from": "GamePad.RS", "to": "Standard.RS" },

        { "from": "GamePad.Start", "to": "Standard.Start" },
        { "from": "GamePad.Back", "to": "Actions.CycleCamera" },

        { "from": "GamePad.DU", "to": "Standard.DU" },
        { "from": "GamePad.DD", "to": "Standard.DD" },
        { "from": "GamePad.DL", "to": "Standard.DL" },
        { "from": "GamePad.DR", "to": "Standard.DR" },

        { "from": [ "GamePad.Y" ], "to": "Standard.RightPrimaryThumb", "peek": true },
        { "from": "GamePad.A", "to": "Standard.A" },
        { "from": "GamePad.B", "to": "Standard.B" },
        { "from": "GamePad.X", "to": "Standard.X" },
        { "from": "GamePad.Y", "to": "Standard.Y" },

        { "from": [ "Standard.A", "Standard.X" ], "to": "Actions.UiNavSelect" },
        { "from": [ "Standard.B", "Standard.Y" ], "to": "Actions.UiNavBack" }
    ]
}

interface/resources/controllers/xbox.json (diff)
@@ -56,6 +56,9 @@
         { "from": "GamePad.A", "to": "Standard.A" },
         { "from": "GamePad.B", "to": "Standard.B" },
         { "from": "GamePad.X", "to": "Standard.X" },
-        { "from": "GamePad.Y", "to": "Standard.Y" }
+        { "from": "GamePad.Y", "to": "Standard.Y" },
+
+        { "from": [ "Standard.A", "Standard.X" ], "to": "Actions.UiNavSelect" },
+        { "from": [ "Standard.B", "Standard.Y" ], "to": "Actions.UiNavBack" }
     ]
 }
